# PDFSplitterforCopilot

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  ContextSplitModels.cs  ContextSplitPreviewDialog.xaml  ContextSplitPreviewDialog.xaml.cs  ContextSplitService.cs  DotEnvConfig.cs  EmbedLicense.ps1  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  FileConflictResult.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup_before_fix  OpenAIApiSettingsDialog.xaml  OpenAIApiSettingsDialog.xaml.cs  OpenAISettingsService.cs  OutputFileService.cs  PDFSplitterforCopilot.csproj  PDFSplitterforCopilot.sln  README.md  RagChunkExportService.cs  SplitResult.cs  StepItem.cs  StepStatus.cs  TestLicense.csproj  TestWordToPdfLicense.cs  WordSample01.docx  license.config.example  publish.bat  run.bat  test_log20250616.txt
docs/: checklist.md  code-test-guideline.md  decision-log.md  implementation-plan.md  progress-tracker.md  test-log.md
ref/: ref.css  ref.html
